# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=20020224Ha
DB_NAME=cafe_management_system
DB_PORT=3306

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=cafe_management_jwt_secret_key_2026
JWT_EXPIRES_IN=7d
